<?
if((isset($_POST['name'])&&$_POST['name']!="")&&(isset($_POST['item'])&&$_POST['item']!="")&&(isset($_POST['street'])&&$_POST['street']!="")&&(isset($_POST['house'])&&$_POST['house']!="")&&(isset($_POST['num'])&&$_POST['num']!="")&&(isset($_POST['phone'])&&$_POST['phone']!="")){ //Проверка отправилось ли наше поля name и не пустые ли они
        $to = 'zakaz@элемент-чита.рф'; //Почта получателя, через запятую можно указать сколько угодно адресов
        $subject = 'Новый заказ'; //Загаловок сообщения
        $message = '
                <html>
                    <head>
                        <title>'.$subject.'</title>
                        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
	                    <meta http-equiv="content-language" content="ru">
                    </head>
                    <body>
                        <p>Имя: '.$_POST['name'].'</p>
                        <p>Техника: '.$_POST['item'].'</p>
                        <p>Адрес: '.$_POST['street'].','.$_POST['house'].','.$_POST['num'].'</p>
                        <p>Телефон: <a href="tel:'.$_POST['phone'].'">'.$_POST['phone'].'</a></p>                        
                    </body>
                </html>'; //Текст нащего сообщения можно использовать HTML теги
        $headers  = "Content-type: text/html; charset=utf-8 \r\n"; //Кодировка письма
        $headers .= "From: Отправитель <zakaz@элемент-чита.рф>\r\n"; //Наименование и почта отправителя
        mail($to, $subject, $message, $headers); //Отправка письма с помощью функции mail
        echo $message;
}
?>